# springShiro

./: pom.xml
src/main/java/com/jaychen/springshiro/: SpringShiroApplication.java
src/main/java/com/jaychen/springshiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/jaychen/springshiro/controller/: Mycontroller.java
src/main/java/com/jaychen/springshiro/mapper/: UserMapper.java
src/main/java/com/jaychen/springshiro/pojo/: User.java
src/main/java/com/jaychen/springshiro/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  success.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/jaychen/springshiro/: SpringShiroApplicationTests.java
